{
  "buildOptions": {
    "copyToOutput": {
      "include": "appsettings.json"
    }
  },
  "ConnectionStrings": {
    "LookupDbContext": "Server=185.184.208.35;Port=54320;Database=LiveLarn_Lookup;User Id=LiveLarnUser;Password=Angel4you!;CommandTimeout=20;"
  },
  "Auth0": {
    "Domain": "https://localhost:44356",
    "ApiResource": "api1"
  },
  "ApplicationSettings": {
    "Enviroment": "Devolopment"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}